<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        let pai = document.body;
      let item1 = document.createElement("h1");
      item1.innerHTML = "Exercício 5.2 - JavaScript DOM";
      pai.appendChild(item1);

      let divMainContent = document.createElement('div');
      divMainContent.className = 'main-content';
      pai.appendChild(divMainContent);

      let divCenterContent = document.createElement('div');
      divCenterContent.className = 'center-content';
      divMainContent.appendChild(divCenterContent);

      let paragrafoCenterContent = document.createElement('p');
      paragrafoCenterContent.innerText = 'Esse é o paragrafo da div central';
      divCenterContent.appendChild(paragrafoCenterContent);

      let divLeftContent = document.createElement('div');
      divLeftContent.className = 'left-content';
      divMainContent.appendChild(divLeftContent);

      let divRightContent = document.createElement('div');
      divRightContent.className = 'right-content';
      divMainContent.appendChild(divRightContent);

      let imagem = document.createElement('img');
      imagem.src = 'https://picsum.photos/200';
      imagem.className = 'small-image';
      divLeftContent.appendChild(imagem);

      let lista = document.createElement('ul');
      let item = ['um','dois','tres','quatro','cinco','seis','sete','oito','nove','dez'];
      for(let i = 0; i < item.length; i += 1){
        let li = item[i];

        let itemLista = document.createElement('li');
        itemLista.innerText = li;
        lista.appendChild(itemLista);
      }
      divRightContent.appendChild(lista);

      let tagH3A = document.createElement('h3');
      let tagH3B = document.createElement('h3');
      let tagH3C = document.createElement('h3');
      divMainContent.appendChild(tagH3A);
      divMainContent.appendChild(tagH3B);
      divMainContent.appendChild(tagH3C);

      item1.className = 'title';

      tagH3A.className = 'description';
      tagH3B.className = 'description';
      tagH3C.className = 'description';

      divMainContent.removeChild(divLeftContent);
    </script>
  </body>
</html>